# helloVoRld

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hellovorld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellovorld/: Aboutus.java  Cart.java  Changes.java  ChangesAdapter.java  Components.java  Demo.java  FirestoreRecyclerAdapter.java  ImageAdapter.java  Login.java  MainActivity.java  Profile.java  Projects.java  ProjectsAdapter.java  Projectsdata.java  Register.java  RenderChangesPage.java  RendersDisplay.java  ThreeD.java  UploadImage.java  VComponents.java  VProjects.java  Visualiser.java
app/src/main/res/drawable/: bottomcolour.xml  gradient.xml  ic_3d_rotation_black_24dp.xml  ic_arrow_forward_white_24dp.xml  imageuploadbttn.xml  registerbg.xml  round.xml  roundaboutus.xml  roundblack.xml  roundloginbutton.xml  roundwhite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_render_changes_page.xml  activity_renders_display.xml  activity_upload_image.xml  activity_visualiser.xml  fragment_aboutus.xml  fragment_cart.xml  fragment_components.xml  fragment_profile.xml  fragment_projects.xml  fragment_three_d.xml  fragment_vcomponents.xml  fragment_vprojects.xml  projectsrecyclerview.xml  projectsrv.xml  renderrecyclerview.xml
app/src/main/res/menu/: bottomenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hellovorld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
