<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/archivo_black"
        android:paddingBottom="30dp"
        android:text="Welcome to helloVoRld"
        android:textColor="#ffffff"

        android:textSize="28sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/roundwhite"

        android:drawableLeft="@drawable/google"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:paddingBottom="20dp"
        android:text="Login with google"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round"
        android:drawableLeft="@drawable/icon"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:padding="10dp"
        android:text="Login with facebook"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>