<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to helloVoRld"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:hint="Email"
            android:id="@+id/loginemail"
            android:includeFontPadding="true"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:ems="10"
            android:id="@+id/loginpasswd"
            android:hint="Password"
            android:inputType="textPassword"
            android:outlineSpotShadowColor="@color/white"
            android:padding="10dp"
            android:textColor="@color/white"

            android:textColorHint="@color/white" />


        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/login"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundloginbutton"
            android:text="Login" />


        <TextView
            android:layout_width="wrap_content"
          android:id="@+id/tvregister"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Not yet registered? Register here"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>