<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".Visualiser">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/containerv"
        android:layout_above="@+id/bottommenu"
        android:layout_height="match_parent">

    </FrameLayout>

   <android.support.design.widget.BottomNavigationView
       android:layout_width="match_parent"
       app:menu="@menu/bottomenu"
       android:id="@+id/bottommenu"
       android:background="@color/black"
       app:itemIconTint="@color/white"

       app:itemTextColor="@color/white"
       app:labelVisibilityMode="labeled"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content">

   </android.support.design.widget.BottomNavigationView>
</RelativeLayout>