<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Aboutus">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="ABOUT US"
            android:textAllCaps="false"
            android:textColor="#212121"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/basic"
                android:padding="40dp"
                android:id="@+id/website"
                android:text="www.hellovorld.in"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#4A148C"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fbaboutus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fbaboutus1" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/igaboutus"
                android:src="@drawable/igaboutus" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/whatsappaboutus"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:id="@+id/whatsappaboutus"
                />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>